REACT_APP_BREVO_API_KEY=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
REACT_APP_BREVO_CONTACTS_URL=https://api.brevo.com/v3/contacts
REACT_APP_BREVO_EMAIL_URL=https://api.brevo.com/v3/smtp/email
REACT_APP_SENDER_NAME=Amara Zenvic
REACT_APP_SENDER_EMAIL=amara.zenvic@gmail.com